:global {
  .global-wrap {
    .ant-layout {
      .ant-layout-header {
        height: 30px;
        line-height: 30px;
        font-size: 12px;
        color: #ffffff;
        padding: 0 12px;
      }
    }
  }
}
